{
  "name": "react-monthly-heatmap",
  "version": "1.0.4",
  "description": "A react based component for monthly heatmap",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --env publish --mode production --watch",
    "build": "webpack --env publish --mode production",
    "dev": "webpack-dev-server --env testServer --mode development --open"
  },
  "author": "Sujan Joshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/skjo0c/react-monthly-heatmap"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "date-fns": "^2.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
